/*
	Tessellate 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	/* Sections/Articles */

		section,
		article,
		.row > section,
		.row > article
		{
			margin: 0 0 1.5em 0 !important;
		}

	/* Buttons */

		.button
		{
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			max-width: 300px;
		}

	/* Lists */

		ul.icons
		{
		}	
		
			ul.icons li
			{
				padding-left: 0.35em;
			}

		ul.actions
		{
		}

			ul.actions li
			{
				display: block;
				margin: 1em 0 1em 0;
			}
	
		ul.menu
		{
		}

			ul.menu li
			{
				border: 0;
				padding: 0;
				display: block;
				margin: 1em 0 1em 0;
			}
	
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 6em 20px 6em 20px;
	}
	
		#header > header
		{
			padding: 0 1em 0 1em;
		}
	
/*********************************************************************************/
/* Main Sections                                                                 */
/*********************************************************************************/

	.main
	{
	}
	
		.main > header
		{
			padding: 3em 20px 3em 20px;
		}

			.main > header h2
			{
				font-size: 1.5em;
			}

		.main > .content
		{
			padding: 3em 20px 3em 20px;
		}

			.main > .content h3
			{
				font-size: 1.25em;
			}