<html>
<head>
	<title>Questionaire</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<style>
	html,body,p,h1,h2{
		font-family: 'Josefin Sans', sans-serif;
	}
	body {
		background-color: #5CCCCC;
	}
	h1 {
		text-shadow: 5px 5px 10px #1D7373;
		color: #006363;
		font-size: 56px;
	}
	.form {
		margin: auto;
		text-align: center;
		color: #006363;
		font-size: 28;
	}
	.question {
		position: relative;
		top: -10px;
		margin-bottom: -30px;
		margin-top: 25px;
		text-shadow: 5px 5px 15px #1D7373;
		color: #006363;

	}
	.questions {
		position: relative;
		top: -60px;
	}
	#button {
		position:relative;
		top: 25px;
		width: 10%;
		height: 8%;
		margin-bottom: 0px;
	}
	</style>
</head>
<body>
	<form class="form" action="/">
		<h1>Questionare</h1><br />
		<div class="questions">
			<p class="question">Do you shop online? --Boolean yes/no question</p><br />
			Yes:<input type="radio" name="question1" value="Yes" />
			No:<input type="radio" name="question1" value="No" />
			<p class="question">How often? --Uses time ranges so everybody is categorizable</p><br />
			Never:<input type="radio" name="question2" value="never" />
			Sometimes:<input type="radio" name="question2" value="sometimes" />
			A lot:<input type="radio" name="question2" value="alot" />
			<p class="question">How much do you spend per month? --Again, categorized</p><br />
			£0:<input type="radio" name="question3" value="0" />
			£10:<input type="radio" name="question3" value="10" />
			£20:<input type="radio" name="question3" value="20" />
			£30+:<input type="radio" name="question3" value="30" />
			<p class="question">What do you buy online? --Multi select, so you can give a range of answers.</p><br />
			Food:<input type="checkbox" name="question4" value="food" />
			Clothes:<input type="checkbox" name="question4" value="clothes" />
			Bits:<input type="checkbox" name="question4" value="bits" />
			Tech:<input type="checkbox" name="question4" value="tech" />
			Other:<input type="checkbox" name="question4" value="other" />
			<p class="question">Why do you buy online? If you don't buy online, why not? --Again, easily categorized.</p><br />
			Convinience:<input type="radio" name="question5" value="convinience" />
			Cheap:<input type="radio" name="question5" value="cheap" />
			Selection:<input type="radio" name="question5" value="selection" /><br />
			<input id="button" type="submit" value="Submit" />
		</div>
</body>
</html>
