<!DOCTYPE HTML>
<!--
	Tessellate 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pass First Driving School</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Welcome to Pass First Driving School</h1>
					<p>A responsive site by <a href="http://github.com/Taiiwo/">Taiiwo</a></p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">Learn more</a>
					<br />
					<br />
					<a href="#login" class="button scrolly">Login</a>
				</footer>
			</section>
			
		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Pass First Driving School is an efficient way to learn</h2>
						<p>We have exentive reviews and a log history of first time passing.
						We are sure that you will be pleased with our professional teaching methods
						and intelligent lesson booking system.</p>
						<br />
						<br />
						<div id="buttons">
							<a href="#header" class="button alt scrolly">Home</a>
							<br />
							<br />
							<a href="#firstsub" class="button scrolly">Features</a>
							
						</div>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section id="firstsub">
									<span class="feature-icon"><span class="fa fa-clock-o"></span></span>
									<header>
										<h3>Time</h3>
									</header>
									<p>No matter how much time you can fit in, your teacher will fit in
									as much information as possible, ensuring you pass in the shortest
									time possible for you.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-bolt"></span></span>
									<header>
										<h3>Speed</h3>
									</header>
									<p>Most students pass after just 3 months. This way, we can ensure
									that you pass quicky and efficienly.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-cloud"></span></span>
									<header>
										<h3>Ideas</h3>
									</header>
									<p>Here at Pass First Driving School, we beleive that we are
									welcoming our students into the driving community. We will also
									teach you driving eticette, so as to try to make the roads a
									safer place for everyone</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#header" class="button alt scrolly">Home</a>
									<br />
									<br />
									<a href="#second" class="button scrolly">When are we free?</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

	<!-- Second -->
			<section class="main">
				<header>
					<div class="container" id="second" >
						<h2>This is our calendar</h2>
						<p>This calendar will update automatically, every time we book or cancel a 
						lesson.</p>
						<br />
						<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=tylerzacc%40gmail.com&amp;color=%23182C57&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
						<br />
							<a href="#header" class="button alt scrolly">Home</a>						 
						<br />
						<br />

						<a href="#secondsub" class="button scrolly">Book Now</a>
					</div>
				</header>
				<div class="content dark style2" id="secondsub">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<div class="container">
										<h2>Log in to your account</h2>
										<p>Insert your username and password to gain access to the booking system, and other features</p>
									</div>
										<div class="content style4 featured">
										<div class="container small">
											<form method="post" action="#">
												<div class="row half">
													<div class="6u"><input type="text" class="text" placeholder="Username" /></div>
													<div class="6u"><input type="text" class="text" placeholder="Password" /></div><br /><br />
													
												</div>
												
												<div class="row">
													<div class="12u">
														<ul class="actions">
															<li><input type="submit" class="button" value="Login" /></li>
															<li><input type="reset" class="button alt" value="Clear Form" /></li>
														</ul>
														<br />
														<a href="#header" class="button alt scrolly">Home</a>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
							</div>
							
						</div>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<div class="container">
										<h2>Register a new account</h2>
										<p>In order to create a new account, you need to fill in the form below.
										Creating an account will allow you to book lessons and access other information</p>
									</div>
										<div class="content style4 featured">
										<div class="container small">
											<form method="post" action="/register.php">
												<div class="row half">
													<div class="6u"><input name="fame" type="text" class="text" placeholder="First name" /></div>
													<div class="6u"><input name="lame" type="text" class="text" placeholder="Last name" /></div><br /><br />
													<div class="6u"><input name="phone type="text" class="text" placeholder="Contact number" /></div>
													<div class="6u"><input name="email" type="text" class="text" placeholder="Email address" /></div><br /><br />
													<div class="6u"><input name="hnum" type="text" class="text" placeholder="House number/name" /></div>
													<div class="6u"><input name="post" type="text" class="text" placeholder="Postcode" /></div><br /><br />
													
												</div>
												
												<div class="row">
													<div class="12u">
														<ul class="actions">
															<li><input type="submit" class="button" value="Register" /></li>
															<li><input type="reset" class="button alt" value="Clear Form" /></li>
														</ul>
														<br />
														<a href="#header" class="button alt scrolly">Home</a>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
							</div>
							
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<div class="container">
										<h2>Book a driving lesson now</h2>
										<p>Here you can book your own driving lesson. It will be emailed to our receptionist for confirmation, and then it will be added to the calendar automatically.</p>
									</div>
										<div class="content style4 featured">
										<div class="container small">
											<form method="post" action="#">
												<div class="row half">
													<div class="6u"><input type="text" class="text" placeholder="Name" /></div>
													<div class="6u"><input type="text" class="text" placeholder="Location" /></div><br /><br />
													<div class="6u"><input type="text" class="text" placeholder="Time/Date" /></div>
													<div class="6u"><input type="text" class="text" placeholder="Teacher" /></div>
												</div>
												<div class="row half">
													<div class="12u"><textarea name="message" placeholder="Comment"></textarea></div>
												</div>
												<div class="row">
													<div class="12u">
														<ul class="actions">
															<li><input type="submit" class="button" value="Book Lesson" /></li>
															<li><input type="reset" class="button alt" value="Clear Form" /></li>
														</ul>
														<br />
														<a href="#header" class="button alt scrolly">Home</a>
													</div>
												</div>
											</form>
										</div>
									</div>
								</section>
							</div>
							
						</div>
					</div>
				</div>
			</section>		
		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque 
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi 
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit 
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra 
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci 
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam 
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra 
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci 
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam 
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row half">
									<div class="6u">
										<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="6u">
										<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<div class="select">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->
		
		
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
					<li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
					<li><a href="#" class="fa fa-github solo"><span>GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						<li>Images: <a href="http://ineedchemicalx.deviantart.com">Felicia Simion</a></li>
					</ul>
				</div>
			</section>

	</body>
</html>
